{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "This is a small repo specifically made to show how to deploy to App Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesTheTerry/express-hello-world.git"
  },
  "engines": {
    "node": ">=9.8.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesTheTerry/express-hello-world/issues"
  },
  "homepage": "https://github.com/JamesTheTerry/express-hello-world#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
